<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>uN p’Tit véLo dAnS La Tête</title>
    <meta name="keywords" content="vélo, auto-réparation, autoréparation, p’tit vélo, bicyclette, réparation, mécanique vélo, biclou">
    <meta name="description" content="uN p’Tit véLo dAnS La Tête - association loi 1901 - promotion du vélo en ville - Grenoble - Vélorution - Vélo d’occasion">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="uN p’Tit véLo dAnS La Tête">

    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    
    <meta http-equiv="refresh" content="5; URL=http://www.ptitvelo.net">
  </head>
  
  <body>
    <div class="error">
    <p class="titre_erreur">Oups, page introuvable</p>
    <p>
      La page que vous recherchez ne semble pas / plus exister. <br/>
      Pas d'inquiétude, rien n'est encore perdu, on vous redirige vers chez nous.
    </p>

    </div>
           
  </body>
  
 
</html>
