<!DOCTYPE html>
<html lang="fr">
<head>
    <title>uN p’Tit véLo dAnS La Tête</title>
    <meta name="keywords"
          content="vélo, auto-réparation, autoréparation, p’tit vélo, bicyclette, réparation, mécanique vélo, biclou">
    <meta name="description" content="uN p’Tit véLo dAnS La Tête est une association qui accompagne vers l’autonomie dans l’entretien 
        et la réparation des vélos et propose un endroit de partage et de réflexion autour du vélo et de sa place dans la ville.">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="uN p’Tit véLo dAnS La Tête">
    <link rel="stylesheet" href="cartes/leaflet@1.6.0.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
</head>

<body>
<header>
</header>

<div class="content">
    <nav>
        <img id="hamburger" src="./pignon_burger.svg" alt="Bouton de menu"/>
        <ul>
            <li><a href=""><img src="velo.svg" alt="accueil du site"/></a>
            </li>
            <li><a href="#asso">L’association</a>
            </li>
            <li><a href="#atelier">Dans les ateliers</a>
            </li>
            <li><a href="#perm">Heures d’ouverture</a>
            </li>
            <li><a href="#plan">Plan d’accès</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
            <li><a href="#faq">Questions fréquentes</a>
            </li>
        </ul>
    </nav>

    <main>
        <section id="encart">
            <h1>Actualités</h1>
            <h2>Assemblée Générale !</h2>
            <p>L'assemblée générale aura lieu le <b>vendredi 14 mars</b> en soirée. Venez !
            </p>
        </section>
        <section id="asso">
            <h1>L’association</h1>
            <p>
                <b>uN p’Tit véLo dAnS La Tête</b> &ndash;&nbsp;le <i>p’Tit véLo</i>
                pour les intimes&nbsp;&ndash; est une association créée en 1994, avec le but de
                promouvoir l’image et la pratique du vélo comme mode de déplacement
                quotidien.
            </p>
            <p>
                Trop souvent, une roue crevée ou un câble de frein cassé amène le vélo à la cave.
                Par ses ateliers, l’association accompagne vers l’autonomie
                dans l’entretien et la réparation des vélos et propose un endroit de partage et
                de réflexion autour du vélo et de sa place dans la ville.
                Dans ses actions, elle favorise la pratique et la promotion du réemploi et du recyclage.
                Ça te fait penser aux fablabs ? <a href="#faq">Nous ne sommes pas un fablab !</a>
            </p>

            <div class="carrousel">
                <figure>
                    <img src="carrousel/atelier_principal_londres_2019.jpg" alt>
                    <img src="carrousel/bourse_2017.jpg" alt>
                    <img src="carrousel/atelier_campus_2011.jpg" alt>
                    <img src="carrousel/veloparade_de_lair_2013.jpg" alt>
                    <img src="carrousel/porte_atelier_londres.jpg" alt>
                    <img src="carrousel/vu_2014.jpg" alt>
                </figure>
            </div>

            <p>
                Les ateliers du p’Tit véLo sont participatifs et solidaires.
                Ils sont autogérés bénévolement par un collectif de membres.
                Les ateliers se veulent des lieux d’égalité pour tou.te.s.
                Un effort est fait pour prêter attention aux rapports de domination
                et il y a la volonté de ne pas tolérer les comportements sexistes,
                racistes, validistes et autres comportements merdiques. Si tu es
                témoin ou victime d’une situation de domination, tu peux intervenir,
                la visibiliser, en parler à un.e bénévole ou
                <a href="#contact">envoyer un courriel</a> si tu n’as pas pu réagir sur le
                moment. N’hésite pas à en parler&nbsp;!
            </p>
            <p>
                Se déplacer à vélo en ville, c’est non seulement facile, peu onéreux,
                rapide, silencieux et non polluant,
                mais c’est surtout&hellip; agréable&nbsp;!
                En organisant des véloparades, des balades nocturnes ou à l’aube,
                en participant à des évènements festifs et/ou revendicatifs,
                l’association porte ce message dans la rue.
            </p>
            <p>
                L’association est membre d’un réseau national,
                <a href="https://heureux-cyclage.org/">L’Heureux Cyclage</a>,
                dont l’objectif est de mettre en réseau les ateliers d’autoréparation
                vélo similaires partout en France.
                Plus localement, l’association est un atelier membre de
                <a href="https://www.clavette-gre.org/">la Clavette grenobloise</a>,
                la Coordination Locale des Ateliers Vélo participatifs et solidaires de l’agglomération grenobloise.
            </p>


            <h2>Devenir membre</h2>
            <p>
                Être membre permet d’accéder aux ateliers et à leurs outils,
                d’acheter une bicyclette ou des pièces
                détachées pendant les <a href="#perm">heures d’ouverture</a>.
                Il est possible de devenir membre de l’association lors de chaque permanence.
                La cotisation se paye en espèces uniquement.
            </p>
            <p>
                Nous défendons un prix libre encadré [40€-<b>30€</b>-20€] pour la cotisation à l’association.
                La somme à payer est guidée par une fourchette et un montant moyen qui nous permettent
                d’équilibrer nos comptes en toute indépendance.
            </p>
            <p>
                Le montant moyen pour une cotisation annuelle est de 30€ environ.
                Payer sa cotisation à la hauteur de ses moyens, c’est
                soutenir l’indépendance du p’Tit VéLo et
                c’est assurer la pérennité de l’association et son accès pour tout.es.
            </p>


            <h2>Participer et s’investir</h2>
            <p>
                Être bénévole, c’est donner de son temps et apporter son aide au collectif qui organise la vie de
                l’association.
                Le bénévolat est la première ressource du p’Tit véLo.
                Il <b>n’est pas nécessaire</b> d’être initié.e à la mécanique pour participer,
                le p’Tit véLo n’est pas seulement un atelier, c’est aussi un groupe revendicatif avec des animations,
                des réflexions et de la bonne humeur.
                Nous invitons toutes les personnes sensibles à nos actions à s’investir, les choses à faire ne manquent
                pas&nbsp;!
            </p>

            <p>
                Viens nous rencontrer de préférence les mercredis après-midi pendant la permanence
                «&nbsp;Bénévolat et Formation&nbsp;» ou <a href="#contact">contacte-nous</a>
                par courriel si ça te semble plus opportun.
            </p>
            <p>
                Les possibilités de coups de main sont nombreuses et variées, on t'a fait une belle liste,
                non exhaustive bien sûr&nbsp;:
            </p>


            <div id="taches_benevolat">
                <div>
                    <input id="input_groupe_tache_1" type="radio" name="radio_groupe_tache">
                    <h3><label for="input_groupe_tache_1">Pendant une permanence</label></h3>
                    <div>
                        <ul class="liste_tirets">
                            <li>accueillir et renseigner
                            </li>
                            <li>aider une personne dans ses réparations
                            </li>
                            <li>rangement et gestion du stock de vélos
                            </li>
                            <li>rester vigilant.e aux comportements problématiques
                            </li>
                            <li>etc.
                            </li>
                        </ul>
                    </div>
                </div>

                <div>
                    <input id="input_groupe_tache_2" type="radio" name="radio_groupe_tache">
                    <h3><label for="input_groupe_tache_2">Pendant une permanence "Bénévolat et formation"</label></h3>
                    <div>
                        <ul class="liste_tirets">
                            <li>démonter / remonter des vélos
                            </li>
                            <li>apprendre la mécanique cycle
                            </li>
                            <li>faire du rangement
                            </li>
                            <li>repeindre un mur
                            </li>
                            <li>travailler un aménagement
                            </li>
                            <li>etc.
                            </li>
                        </ul>
                    </div>
                </div>

                <div>
                    <input id="input_groupe_tache_3" type="radio" name="radio_groupe_tache">
                    <h3><label for="input_groupe_tache_3">Pendant un atelier mobile</label></h3>
                    <div>
                        <p>
                            La même chose que pendant une permanence&nbsp;!
                            Mais au soleil (ou à l’ombre s’il fait trop chaud).
                        </p>
                        <p>
                            D’ailleurs, si tu es intéressé.e par les ateliers mobiles, fais-toi connaître&nbsp;!
                        </p>
                    </div>
                </div>
                <div>
                    <input id="input_groupe_tache_8" type="radio" name="radio_groupe_tache">
                    <h3><label for="input_groupe_tache_8">Le bénévolat dans l'asso</label></h3>
                    <div>
                        <ul class="liste_tirets">
                            <li>Accueil et information des futur.e.s bénévoles
                            </li>
                            <li>Favoriser la mixité afin que chacun.e puisse trouver la place qui lui convienne
                            </li>
                        </ul>
                    </div>
                </div>

                <div>
                    <input id="input_groupe_tache_7" type="radio" name="radio_groupe_tache">
                    <h3><label for="input_groupe_tache_7">Participer à l’animation</label></h3>
                    <div>
                        <ul class="liste_tirets">
                            <li>Prendre part aux réunions
                            </li>
                            <li>Participer aux animations, aux évènements
                            </li>
                            <li>Aider à organiser des formations</li>
                            <li>etc.
                            </li>
                        </ul>
                    </div>
                </div>

                <div>
                    <input id="input_groupe_tache_4" type="radio" name="radio_groupe_tache">
                    <h3><label for="input_groupe_tache_4">Participer à la communication</label></h3>
                    <div>
                        <ul class="liste_tirets">
                            <li>Éditer de belles affiches pour nos joyeux évènements, prospectus, diffusions d'infos...
                            </li>
                            <li>Veiller aux affichages pédagogiques et d'info
                            </li>
                            <li>Faire le lien avec les réseaux d'ateliers vélo</li>
                            <li>etc.
                            </li>
                        </ul>
                    </div>
                </div>

                <div>
                    <input id="input_groupe_tache_5" type="radio" name="radio_groupe_tache">
                    <h3><label for="input_groupe_tache_5">Pour le groupe</label></h3>
                    <div>
                        <ul class="liste_tirets">
                            <li>Aider à cuisiner les repas en commun
                            </li>
                            <li>Ramener des gâteaux et du chocolat
                            </li>
                            <li>Proposer ce que tu as envie de proposer
                            </li>
                            <li>etc.
                            </li>
                        </ul>
                    </div>
                </div>

                <div>
                    <input id="input_groupe_tache_6" type="radio" name="radio_groupe_tache">
                    <h3><label for="input_groupe_tache_6">Et sinon tu peux toujours</label></h3>
                    <div>
                        <ul class="liste_tirets">
                            <li>ne rien faire
                            </li>
                            <li>venir papoter
                            </li>
                            <li>échanger des idées
                            </li>
                            <li>te reposer
                            </li>
                            <li>lire un livre ou une BD dans la bibliothèque
                            </li>
                            <li>etc.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <!--
                        <ul class="liste_tirets liste_espacee">
              <li>pendant une permanence&nbsp;: accueillir, présenter l’association, renseigner,
              aiguiller les gens selon leurs besoins, accompagner une personne dans ses réparations,
              fournir des conseils mécaniques, virer un relou sexiste, etc.
              </li>
              <li>pendant une permanence "Bénévolat & formation"&nbsp;: démonter des vélos, remonter des vélos,
              apprendre à démonter des vélos, apprendre à remonter des vélos, améliorer l’atelier, organiser & aménager un espace,
              faire du rangement, réfléchir et penser l’espace d’atelier, repeindre un mur, construire un nouvel aménagement,  etc.
              </li>
              <li>pendant un atelier mobile&nbsp;: la même chose que pendant une permanence, mais au soleil (ou à l’ombre s’il fait trop chaud).
              D’ailleurs si tu es intéressé par les ateliers mobiles, fait toi connaître&nbsp;!
              </li>
              <li>participer à une commission&nbsp;:
                <ul>
                  <li>pour l’animation&nbsp;: prendre part aux réunions, planifier les animations,
                  participer aux animations, organiser le bordelique local de la commission animation, donner des idées, etc.
                  </li>
                  <li>pour la communication&nbsp;: Éditer de belles affiches pour nos joyeux évènements,
                  reprendre les affichages pédagogiques vieillisants, etc.
                  </li>
                </ul>
              </li>
              <li>pour le groupe&nbsp;: aider à préparer les repas en commun, ramener des gâteaux et du chocolat, etc.
              </li>
              <li>et sinon tu peux toujours&nbsp;: ne rien faire, venir papoter, échanger des idées, te reposer, etc.
              </li>
              <li>et pleins d’autres choses&nbsp;!
              </li>
            </ul>
            -->


            <h2>
                <del>In</del>
                dépendance et autofinancement
            </h2>
            <img src="./graph.svg" alt="illustration des dépenses du p’Tit véLo" style="width:320px;"
                 class="responsive_img flottant_droite"/>
            <p>
                Le p’Tit véLo aime bien son indépendance. On n'aime pas
                trop dépendre de structures extérieures pour notre argent,
                On n'aime pas écouter les gens qui prétendent réfléchir à notre bien,
                On n'aime pas être utilisé.e pour laver vert
                (oui, c’est dégueulasse dit en français) les politiques des collectivités.
            </p>
            <p>
                Et quand on a des charges à payer, on se rend bien compte que la première
                indépendance dont on a besoin, c’est l’indépendance financière.
                C’est bien pour ça qu’on ne demande pas de subventions structurelles,
                juste une petite subvention d’investissement quand ça nous chante (pas souvent).
            </p>
            <p>
                Le total de nos charges annuelles est d’environ 30&nbsp;000&nbsp;€. On vous a mis un petit graphique qui
                vous détaille leur répartition.
                Notre fonctionnement tarifaire actuel couvre l’ensemble de nos dépenses et permet l’autofinancement de
                l’association, et on est bien content.e.
            </p>
            <div class="nettoyeur"></div>

            <h2>Vie associative</h2>
            <p>
                Comme pour toute association, l’assemblée générale est un
                des évènements annuels les plus importants.
                Elle est ouverte à tou.te.s les membres et a lieu en début d’année scolaire
                (depuis 2019), chaque année.
                Au cours de l’assemblée générale, sont votés les rapports moral, d’activité et financier.
                On y discute de l’année passée et de l’année à venir, on y élit une direction collégiale.
            </p>
            <p>
                La direction collégiale se réunit tous les mois environ. En 2021, elle est composée de 12 personnes.
            </p>
            <p>
                Pour faciliter la gestion des activités de l’association et pour pouvoir
                accueillir plus de bonnes volontés,
                les administrateurs et administratrices se réunissent avec d’autres adhérent.e.s au sein de commissions.
            </p>
            <p>
                Plusieurs commissions gèrent des parties de l’association. Celles-ci sont plus ou moins vivantes, plus
                ou moins mortes, c’est selon&nbsp;:
            </p>
            <ul>
                <li>la commission Animation s’occupe des activités festives organisées dans la rue par l’association ;
                </li>
                <li>la commission Ateliers gère les ateliers de l’association&nbsp;: les permanences, les stocks, la
                    récupération&nbsp;;
                </li>
                <li>la commission Communication gère la propagande d’Un p’Tit véLo dAnS la Tête.
                </li>
            </ul>
            <p>
                Si vous souhaitez vous investir dans la vie de l’association,
                rapprochez-vous d’un bénévole qui vous renseignera &ndash;&nbsp;sûrement&nbsp;&ndash; sur
                la marche à suivre ou la date de la prochaine réunion.
            </p>


        </section>

        <div class="separateur">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <section id="atelier">
            <h1>Dans les ateliers</h1>
            <h2>Répare enfin toi-même ton vélo, deviens vélonome&nbsp;!</h2>

            <p>
                Dans les ateliers, chaque membre peut apprendre à
                réparer son vélo, avec l’outillage et les pièces détachées mis à disposition.

                L’entraide et l’échange de savoir-faire sont encouragés mais nous restons vigilant.e.s à ce
                que personne ne fasse à la place de l’autre.
                Faire, c’est apprendre, et c’est donc développer son autonomie.
                L'utilisation de l'atelier est strictement réservée à un usage NON lucratif
                (qui procure un gain, des profits, des bénéfices).
            </p>
            <p>

                La mécanique vélo peut sembler complexe de prime abord mais, en réalité, c’est assez simple&nbsp;!
                Et nous faisons le nécessaire pour mettre en place de nombreux outils et modules pédagogiques
                pour t’accompagner. Qu’importent tes compétences, ton genre, ton âge ou la couleur de ton vélo,
                un peu de temps et de la volonté d’apprendre suffisent pour commencer à devenir vélonome.
            </p>
            <p>
                <a href="#faq">Ça vous fait penser aux fablabs&nbsp;!?!</a> Il nous est régulièrement arrivé d’y être
                assimilé.e.s sans distinction, alors que nous n'avons pas l'impression d'aller dans le même sens…
            </p>
            <p>
            <h2>Des vélos et des pièces</h2>
            <p>
                En étant membre, des bicyclettes à réparer sont disponibles à l’achat (15-80&nbsp;€).
                Les vélos enfants sont à prix libre. Toutes les pièces détachées sont à prix libre,
                à l’exception des roues et des cadres (10-20&nbsp;€). L’association propose quelques
                pièces neuves en dépannage (pneus, chambres à air, gaines et câbles).
                Il y a aussi la possibilité d’acheter les pièces qui pourraient manquer chez des vélocistes partenaires
                qui feront une réduction de 10&nbsp;%.
            </p>

            <h2>Des outils, de l’équipement et des consommables</h2>
            <p>
                Les outils nécessaires aux réparations sont mis à disposition.
                Cela va des outils spécifiques à la mécanique vélo à de l’outillage plus classique.
                Nous achetons régulièrement des outils, n’hésitez pas à nous faire part d’un besoin particulier.
            </p>
            <p>
                Quelques équipements de protection individuels basiques sont mis à disposition&nbsp;: blouses et gants
                de mécanique.
                N’hésitez pas à apporter les vôtres, par exemple des bouchons d’oreille si vous avez les tympans
                fragiles.
                On en profite pour vous glisser qu’il est malin de venir avec des chaussures fermées à l’atelier et des
                vêtements qui ne craignent rien.
            </p>
            <p>
                Les consommables relatifs à la mécanique vélo sont aussi fournis par l’association&nbsp;:
                chiffons, huile, graisse, dégrippant, rustines, etc.
            </p>
        </section>

        <div class="separateur">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <section id="perm">
            <h1>Heures d’ouverture</h1>
            <p>
                L'atelier est accessible à tout membre à jour de cotisation durant les heures d’ouverture.
                Des bénévoles sont toujours présent.e.s lors des permanences pour faire l’accueil, donner des
                renseignements,
                faire les inscriptions, et éventuellement être en soutien technique. Il ne faut pas hésiter à les
                solliciter&hellip; puis à les remercier.
                Nous essayons d’assurer la régularité des permanences, elles sont ouvertes uniquement par des bénévoles
                et peuvent donc ne pas avoir lieu si ces dernier.e.s sont absents.
            </p>
            <p>
                <u>Durant les vacances scolaires</u>, les permanences sont moins soutenues et toujours
                <b>«&nbsp;selon la présence des bénévoles&nbsp;»</b>. Téléphonez-nous pour être certain.e de l’ouverture
                de l’atelier.
            </p>
            <p>
                <b>! Les permanences spéciales&nbsp;!</b>
            </p>
            <ul class="liste_tirets liste_espacee">
                <li><b>La cyclique&nbsp;:</b> tous les 1<sup>er</sup> et 3<sup>e</sup> vendredis du mois, de 16h00 à
                    20&nbsp;h&nbsp;00 (les autres vendredis, l'atelier est fermé).
                    C’est une permanence en mixité choisie <u>sans homme cisgenre hétéro (donc pour femmes, trans,
                        inters&hellip;)</u>.
                    <br/>Pourquoi&nbsp;? Une réponse détaillée est disponible dans les
                    <a href="#faq">questions fréquentes</a>.
                </li>
                <li><b>Bénévolat et formation&nbsp;:</b> viens donner un coup de main chaque mercredi.
                    Formation sur le tas &ndash;&nbsp;de vélos de l’association&nbsp;&ndash;, démontage, remontage,
                    décoration, rangement, entretien de l’atelier, etc. <b>Pas de réparation perso le mercredi</b>
                </li>
            </ul>
            <div class="horaires">
                <img src="./horaires_1.svg" alt="Horaires du local rue de Londres." class="responsive_img"/>
            </div>
        </section>

        <div class="separateur">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <section id="plan">
            <h1>Plan d’accès</h1>
            <ul class="liste_tirets liste_espacee">
                <li>Notre atelier&nbsp;: <b>5 bis, rue de Londres, 38000 Grenoble</b></li>
                <li>Les ateliers de <a href="https://www.clavette-gre.org/">la Clavette</a> plus proches
                    de chez vous ?
            </ul>
            <div class="carte_conteneur">

                <div class="carte" id="carte">
                    <!-- Ici s’affichera la carte -->
                </div>
                <script>
                    // si javascript, on visibilise la carte en lui donnant une hauteur en CSS
                    document.querySelector('#carte').style.height = '400px'
                </script>
                <noscript>
                    <!-- si pas de javascript, on affiche les cartes de secours -->
                    <div class="carte_secours">
                        <a href="cartes/carte_londres_noscript.png">
                            <img src="cartes/carte_londres_noscript.png" alt="carte de l’atelier de Londres"
                                 class="responsive_img"/>
                        </a>
                        <a href="cartes/carte_campus_noscript.png">
                            <img src="cartes/carte_campus_noscript.png" alt="carte de l’atelier du campus"
                                 class="responsive_img"/>
                        </a>
                    </div>
                </noscript>
            </div>
        </section>


        <div class="separateur">
            <div></div>
            <div></div>
            <div></div>
        </div>


        <section id="contact">
            <h1>Contact</h1>
            <p>
                Nous disposons de tous les moyens modernes de communication&nbsp;!
                (Enfin presque, oubliez au moins les textos, les applis de smartbidules, le minitel et le fax.)
                Malgré ça, nous préférerons toujours que vous veniez nous rencontrer directement à l’atelier,
                nous y gagnerons en simplicité et vous y gagnerez peut-être une petite visite de nos locaux&nbsp;!
            </p>
            <p>
                La direction collégiale se réunit une fois par mois, considérez donc que le délai entre la
                réception de votre demande et notre réponse est de 30 jours minimum, et cela, quel que soit le moyen de
                communication.
            </p>
            <p>
                Notez que le secrétariat (courriel, téléphone) ne peut pas répondre aux questions liées à la mécanique
                vélo, venez nous les poser directement et de préférence avec votre vélo&nbsp;!
            </p>

            <h2>Courrier ou pigeon voyageur</h2>
            <p>
                Association uN p’Tit véLo dAnS La Tête<br/>
                5 bis, rue de Londres<br/>
                38000 Grenoble<br/>
            </p>


            <h2>Téléphone</h2>
            <p>04.58.00.85.87</p>


            <h2>Internet</h2>
            <p>
                Avant de nous envoyer un courriel, <b>nous vous remercions de lire les réponses aux <a href="#faq">questions
                fréquentes</a></b>.
            </p>
            <ul class="liste_sans_tirets liste_espacee">
                <li><b>Courriel de contact</b>&nbsp;:
                    <img src="./captacha_1.svg" alt="graph" style="height:2.4rem;margin-bottom:-0.9rem;"
                         class="responsive_img"/>
                <li><b>Liste d’information</b>&nbsp;: pour être tenu.e au courant par courriel de l’actualité de
                    l’association,
                    <a href="https://sympa.ptitvelo.net/subscribe/infos">inscrivez-vous ici.</a></li>
            </ul>

        </section>


        <div class="separateur">
            <div></div>
            <div></div>
            <div></div>
        </div>


        <section id="faq">
            <h1>Questions fréquentes</h1>

            <div class="categorie_faq">
                <h2>Je suis un particulier</h2>

                <div>
                    <input id="question_vente_velo" type="radio" name="radio_faq">
                    <h3><label for="question_vente_velo">Avez-vous des vélos à la vente&nbsp;?</label></h3>
                    <div>
                        <div>
                            <p>
                                Bien sûr&nbsp;! Cependant, il faut savoir une chose&nbsp;:
                                nous vendons principalement des vélos à réparer qui nécessiteront donc
                                quelques sessions de réparations.
                                <b>Il vous faudra devenir membre pour acheter un vélo</b> et cela vous permettra
                                également de venir le réparer dans nos ateliers.
                            </p>
                            <p>
                                Les prix de nos vélos vont de 15 à 80&nbsp;€ selon l’état du vélo, l’équipement, la
                                qualité,
                                la couleur, etc.
                                Comptez de 15 à 30&nbsp;€ pour un vélo classique nécessitant plusieurs séances de
                                réparations.
                            </p>
                            <p>
                                Les vélos enfants sont à prix libre. Vous payez le montant qui vous semble juste et
                                selon vos moyens.
                            </p>
                            <p>
                                Les ventes se font pendant les permanences classiques ou pendant la
                                permanence de "la cyclique".
                                En dehors de ces <a href="#perm">heures d’ouverture</a>, aucune vente n’est possible.
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <input id="question_rachat_velo" type="radio" name="radio_faq">
                    <h3><label for="question_rachat_velo">Récupérez-vous ou rachetez-vous des vélos&nbsp;? D'autres
                        choses&nbsp;?</label></h3>
                    <div>
                        <div>
                            <img src="./faq/atelier_stbruno3-13cec.jpg" alt="photo de l’atelier"/>
                            <p>
                                Nous n’achetons des vélos <b>en aucun cas</b>. Nous ne faisons pas non plus de troc de
                                vélo&nbsp;!
                            </p>
                            <p>
                                Nous acceptons en revanche toutes sortes de dons : vélos en l’état, pièces, matériel
                                d’atelier, métal, bois de construction, consommables d’atelier, etc.
                            </p>
                            <p>
                                Mais nous refusons désormais les dons de vélos électriques et de VAE, ainsi que toutes
                                les pièces spécifiques à ces engins. La raison principale en est la dangerosité du
                                stockage des batteries. Mais on pourrait aussi parler de leur très rapide obsolescence,
                                ou encore du fait que ces engins se mettent de plus en plus à ressembler à des motos.
                            </p>
                            <p>
                                Nous refusons également les dons de <a
                                    href="https://www.ecologie.gouv.fr/identification-des-cycles">vélos marqués</a>.
                                La procédure de récupération de vélos marqués nous semble inapplicable au p'tit vélo.
                                Outre le fait d'effectuer une demande pour chaque vélo marqué qu'on nous donne, il
                                faudrait ensuite pouvoir les mettre en quarantaine pendant 3 mois en attendant une
                                réponse sur le statut de chaque vélo.
                            </p>
                            <p>
                                Si vous souhaitez faire un don de vélo, vous pouvez l'amener dans nos locaux ou
                                contacter<a href="https://www.clavette-gre.org/contact/"> la clavette grenobloise</a>,
                                qui s'occupe de diffuser les offres de dons de vélo à tous les ateliers participatifs du
                                pays grenoblois.
                            </p>
                        </div>
                    </div>
                </div>


                <div>
                    <input id="question_velo_bloque_dans_la_rue" type="radio" name="radio_faq">
                    <h3><label for="question_velo_bloque_dans_la_rue">Mon vélo est bloqué dans la rue, pouvez-vous
                        m’aider&nbsp;?</label></h3>
                    <div>
                        <div>
                            <p>
                                <b>Réponse courte</b>&nbsp;: non.
                            </p>
                            <p>
                                Cependant, on peut vous conseiller.
                                Si votre vélo est bloqué à cause de votre cadenas, plusieurs cas de figure sont
                                possibles&nbsp;:
                            </p>
                            <ul class="liste_tirets">
                                <li>
                                    <b>La serrure est grippée, vous n’arrivez pas à tourner la clé </b>:
                                    ajoutez du dégrippant dans la serrure, ou de l’huile minérale ou du pétrole
                                    (par ordre d’efficacité). Laissez agir (longtemps), remettez-en tous les jours si
                                    besoin. Surtout, ne forcez pas&nbsp;! Vous risquez de casser la clé dedans.
                                </li>
                                <li>
                                    <b>La clé du cadenas est cassée dans la serrure</b>&nbsp;: parfois, il est possible
                                    de la sortir avec une petite pince. Si c’est la seule clé que vous avez, essayez
                                    de la tourner avec la pince pour ouvrir le cadenas. Si vous avez des doubles,
                                    il vaut mieux l’enlever tout de suite plutôt que de la bloquer définitivement dans
                                    la
                                    serrure.
                                </li>
                                <li>
                                    Rien n’y fait, <b>votre cadenas est complètement bloqué</b>&nbsp;: pour les cadenas
                                    les plus solides,
                                    nous vous conseillons une disqueuse, branchez-vous au café du coin avec une
                                    rallonge.
                                    Gants et lunettes de protection sont conseillés. Il existe des disqueuses
                                    portatives
                                    qui ont une batterie intégrée. Nous ne pourrons pas vous fournir ce matériel.
                                    Appelez vos ami.e.s&hellip;
                                    Allez à la chasse aux outils. Bonne chance&nbsp;!
                                </li>
                            </ul>
                            <p>En tout cas, nous ne pouvons pas vous prêter des outils pour casser un cadenas, ne prenez
                                pas la peine de nous le demander&nbsp;!
                            </p>
                        </div>
                    </div>
                </div>


                <div>
                    <input id="question_bicycode" type="radio" name="radio_faq"/>
                    <h3><label for="question_bicycode">Est-ce que vous faites le marquage Bicycode&nbsp;?</label></h3>
                    <div>
                        <div>
                            <p>
                                Non, mais vous pouvez aller voir <a
                                    href="https://www.veloplus-m.fr/584-lutte-contre-le-vol.htm">la Métro</a>.
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <input id="question_stage_service_civique" type="radio" name="radio_faq">
                    <h3><label for="question_stage_service_civique">Est-ce que je peux faire un stage ou un service
                        civique chez vous&nbsp;?</label></h3>
                    <div>
                        <div>
                            <p>
                                Malgré les critiques que nous faisons au système des
                                stages et services civiques qui, de notre point de vue, participent à la
                                précarisation du travail et la mise en compétition par le bas des
                                travailleurs, nous pouvons vous accueillir. Il y a toutefois deux
                                conditions nécessaires pour pouvoir faire un stage dans
                                l’association&nbsp;:
                            </p>
                            <ul class="liste_tirets">
                                <li>
                                    Il faut que vous nous fassiez parvenir une description précise de ce que vous
                                    souhaitez faire.
                                    Votre proposition sera discutée en direction collégiale sur la base de cette
                                    description.
                                    Donnez-nous le cadre dans lequel se fait le stage (scolaire, etc.) et une
                                    description de vos
                                    objectifs (par exemple&nbsp;: "je veux apprendre à souder une remorque", "je
                                    veux promouvoir une ville sans voiture", etc.).
                                </li>
                                <li>
                                    Il faut que vous trouviez un tuteur dans les bénévoles de l’association.
                                    Alors, n’hésitez pas à venir à l’atelier discuter avec les bénévoles
                                    présent.e.s pour voir si l’un.e d’entre eux.elles peut vous superviser.
                                    Attention, selon la période de l’année (été/hiver), les disponibilités varient.
                                </li>
                            </ul>
                            <p>
                                <b>Attention aux délais</b>.
                                Pour un stage, merci de nous contacter au moins 2 mois avant le début du stage.
                                Pour un service civique, merci de nous contacter l’année scolaire qui
                                précède le service civique (par exemple en juin pour commencer en septembre).
                            </p>
                        </div>
                    </div>
                </div>
                <!--
                 <div>
                   <input id="question_metallerie" type="radio" name="radio_faq">
                   <h3><label for="question_metallerie">Est-ce que je peux venir fabriquer un cadre de vélo ou une remorque&nbsp;?</label></h3>
                   <div>
                     <div>
                       <p>
                         L’atelier de Londres dispose d’un espace pour travailler le métal.
                         La plupart des projets de construction de vélos “bizarres”, de remorques
                         et autres engins sur roues y sont effectués.
                         Pour des raisons évidentes de sécurité, cette activité est accessible uniquement
                         après avoir suivi une formation en interne.
                       </p><p>
                         Nous disposons d’une <a href="#atelier">zone métallerie</a> pour la
                         réalisation de vélos/remorques ou autres projets cyclés.
                       </p><p>
                         Dans tous les cas, il faut prévoir du temps, l’atelier est souvent utilisé&nbsp;;
                         sans expérience, un projet "maison" peut prendre énormément de temps (comptez de 1 à 6 mois).
                         l’accès à la zone métallerie se fait pendant les heures d’ouverture et après avoir suivi une
                         formation interne obligatoire. Nous préférons que l’utilisation de cette zone soit accompagnée par un.e bénévole.
                       </p>
                     </div>
                   </div>
                 </div>
                 -->
                <div>
                    <input id="question_prix_libre" type="radio" name="radio_faq">
                    <h3><label for="question_prix_libre">Le prix libre, c’est quoi&nbsp;?</label></h3>
                    <div>
                        <div>
                            <p>
                                Un objet à prix libre, c’est un objet payant, mais dont le prix est fixé par l’acheteur.
                                Le vendeur peut vous indiquer un prix souhaité et les raisons de ce souhait.
                            </p>
                            <p>
                                Vous payez le montant qui vous semble juste et selon vos moyens.
                            </p>
                            <p>
                                Quels que soient vos moyens, tout le monde devrait avoir accès à nos ateliers.
                                Le prix libre est un acte militant, par lequel nous refusons que des différences de
                                revenus
                                impactent la possibilité que vous répariez votre bicyclette dans les locaux de
                                l’association.
                            </p>
                            <p>
                                Le prix libre peut être encadré, c’est le cas de la cotisation à l’association dont nous
                                dépendons fortement.
                                Si le prix plancher vous contraint à ne pas venir dans nos ateliers,
                                n’hésitez pas à nous en parler.
                            </p>
                            <p>
                                Plus de précisions sur l’article de Wikipédia dédié au <a
                                    href="https://fr.wikipedia.org/wiki/Prix_libre">prix libre</a>.
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <input id="question_cyclique" type="radio" name="radio_faq">
                    <h3><label for="question_cyclique">Pourquoi faites-vous des permanences en mixité
                        choisie&nbsp;?</label></h3>
                    <div>
                        <div>

                            <h4>Qu’est-ce qu’une permanence en mixité choisie&nbsp;?</h4>
                            <p>
                                C’est un espace d’autoréparation entre femmes, trans, intergenres ou personnes
                                s’auto-identifiant différemment, mais autrement qu’homme cisgenre* hétéro.
                            </p>
                            <p>
                                Pendant les permanences, on se dépoussière de nos stéréotypes genrés,
                                on se remonte les manches et on met les mains dans le cambouis pour réparer nos biclous&nbsp;!
                            </p>
                            <h4>Pourquoi un espace en mixité choisie&nbsp;?</h4>
                            <p>
                                Les hommes et les femmes ne sont pas égaux face à la mécanique en général,
                                et la mécanique vélo n’échappe pas à cette logique. Ainsi, même s’ils n’ont
                                jamais fait de mécanique vélo en entrant dans l’atelier, les hommes savent beaucoup
                                plus souvent que les femmes le nom des outils et comment les utiliser. Les femmes, à
                                l’inverse,
                                étant peu habituées à manier des outils, sont généralement plus craintives à venir dans
                                un atelier.
                                Bien sûr, il existe des exceptions à ces tendances générales, puisque certaines
                                personnes combattent déjà ces stéréotypes&nbsp;!
                            </p>
                            <p>
                                Cette permanence n’a pas vocation à se substituer aux permanences mixtes,
                                mais bien à donner confiance aux femmes et autres personnes pouvant subir des
                                oppressions
                                liées à leur identité de genre pour qu’elles se sentent ensuite à l’aise pour aller dans
                                les espaces en mixité.
                            </p>
                            <p>
                                Pour les hommes cisgenres héteros, rien ne change&nbsp;: les ateliers du p’Tit véLo ne
                                sont jamais ouverts le vendredi après-midi&nbsp;!
                            </p>

                            <h4>Pourquoi cette permanence&nbsp;?</h4>
                            <p>
                                Suite à des ateliers de réflexion sur les questions de genre avec l’association Virus
                                36,
                                le p’Tit véLo expérimente des pistes d’action afin de favoriser une plus grande mixité
                                au sein de l’association.
                                Il n’est pas tout seul&nbsp;! Il réfléchit avec d’autres ateliers en France du réseau
                                national l’Heureux Cyclage.
                                Plusieurs autres ateliers ont créé des permanences non mixtes (Les Heures Félines de
                                Lyon, Paris, Rennes, Toulouse, Saint-Étienne).
                            </p>

                            <h4>Y a-t-il d’autres manières de lutter contre le sexisme mais en mixité hommes-femmes&nbsp;?</h4>
                            <p>
                                Bien sûr&nbsp;! Comme ces quelques affiches qui tapissent les murs de l’atelier.
                                Si tu as une autre idée, propose&nbsp;!
                            </p>

                            <h4>Pour en savoir plus&nbsp;: </h4>
                            <ul class="liste_tirets">
                                <li>
                                    La page du Wikipédia des ateliers vélos qui parle de ce sujet&nbsp;:
                                    <a href="http://wiklou.org/index.php?title=Les_questions_li%C3%A9es_aux_genres">les
                                        questions liées aux genres</a>.
                                </li>
                                <li>
                                    Invité dans <a href="http://blogs.radiocanut.org/lilithmartineetlesautres/">l’émission
                                    «&nbsp;Lilith, Martine et les autres&nbsp;» de Radio Canut</a>,
                                    le collectif «&nbsp;À vélo Simone&nbsp;!&nbsp;» explique comment elles/ils réparent
                                    leur
                                    bicyclette en mixité choisie.
                                </li>
                                <li>
                                    Reporterre.net et la revue Silence s’intéressent
                                    <a href="http://www.reporterre.net/Les-ateliers-velo-antisexistes-roulent-de-mieux-en-mieux">aux
                                        ateliers vélos antisexistes</a>.
                                </li>
                            </ul>
                            <p>
                                * «&nbsp;Cis&nbsp;» vient du latin «&nbsp;du même côté&nbsp;», antonyme de «&nbsp;trans&nbsp;».
                                «&nbsp;Cisgenre&nbsp;» se réfère donc à une personne dont le genre est en adéquation
                                avec le rôle social
                                attendu (comportement, choix professionnels et personnels de vie, sexualité, etc.)
                                en fonction de son assignation de sexe à la naissance.
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <input id="question_essaimage" type="radio" name="radio_faq"/>
                    <h3><label for="question_essaimage">Il n’y a pas d’atelier près de chez moi et j’aimerais en monter
                        un. Pouvez-vous m’aider&nbsp;?</label></h3>
                    <div>
                        <div>
                            <h4>L’essaimage&nbsp;: un travail constant&nbsp;!</h4>
                            <p>
                                Le p’Tit véLo a pour but le développement de l’utilisation du vélo,
                                et cela passe par l’aide à l’ouverture d’autres ateliers dans la ville
                                afin que chaque cycliste puisse en avoir un près de chez lui/elle.
                            </p>
                            <p>
                                En tant que membre actif de L’Heureux Cyclage, l’asso
                                s’efforce d’encourager la création d’autres ateliers vélos.
                                Et comme notre atelier est plein à craquer (et que l’asso ne souhaite pas grossir),
                                nous cherchons particulièrement à voir pousser des ateliers dans l’agglo&nbsp;!
                            </p>
                            <p>
                                Le p’Tit véLo peut aider les projets d’ateliers vélos par différentes manières&nbsp;:
                            </p>
                            <ul class="liste_tirets">
                                <li>en donnant des conseils et en faisant profiter de notre expérience&nbsp;:
                                    n’hésitez pas à nous contacter pour prendre rendez-vous avec nous,
                                    discuter de votre projet, voir comment on peut vous aider&hellip;
                                </li>
                                <li>en faisant connaître votre projet&nbsp;: le p’Tit véLo est bien connu et a un large
                                    réseau au sein de l’agglomération grenobloise et nous serons ravis d’en faire
                                    profiter un atelier naissant, pour aider à le faire connaître et trouver des gens
                                    intéressés par votre projet&nbsp;;
                                </li>
                                <li>par de l’aide technique&nbsp;: contactez-nous, nous pouvons réfléchir à des
                                    formations pour vos bénévoles, ou de l’aide pour des constructions (en particulier
                                    pour des remorques-ateliers, en vue de faire des ateliers mobiles)&nbsp;;
                                </li>
                                <li>par du don de matériel&nbsp;: une fois votre projet avancé et que vous aurez
                                    un lieu de stockage, le p’Tit véLo sera ravi de donner des pièces et éventuellement
                                    des outils d’occasion qui ne lui sont pas indispensables,
                                    afin d’aider le démarrage pas toujours facile.
                                </li>
                            </ul>
                            <p>
                                N’oubliez pas de consulter le Wiklou, une mine d’informations mises en commun par
                                les différents ateliers d’autoréparation&nbsp;!
                                Vous y trouverez notamment de
                                <a href="http://wiklou.org/index.php?title=Cat%C3%A9gorie:Montage">nombreuses pages</a>
                                pour vous aider à créer votre atelier.
                            </p>

                            <h4>La CLAVette grenobloise</h4>
                            <p>
                                Aussi, si vous souhaitez créer un atelier vélo dans votre quartier ou votre commune,
                                vous pouvez contacter <a href="https://www.clavette-gre.org/">la
                                Clavette grenobloise</a>.
                            </p>
                            <p>
                                Elle peut soutenir un groupe local d'habitant.e.s à créer un atelier vélo par des
                                formations,
                                une aide pour la mobilisation et le lien avec les institutions, des prêts d'outils, des
                                dons de pièces et une foule de conseils pratiques.
                            </p>
                            <p>
                                La Clavette grenobloise souhaite aider à la création d'un maximum d'ateliers vélos de
                                proximité,
                                sans concurrence entre ateliers mais avec complémentarité, coopération et essaimage.
                            </p>
                            <p>
                                La Clavette grenobloise regroupe plusieurs ateliers vélos participatifs et solidaires de
                                l'agglomération grenobloise permettant à chacun.e de réparer soi-même sa bicyclette,
                                par une mise en commun d'outils, de savoir-faire et de pièces détachées.
                            </p>
                        </div>
                    </div>
                </div>

                <div>
                    <input id="question_fablabs" type="radio" name="radio_faq"/>
                    <h3><label for="question_fablabs">Ça vous fait penser aux fablabs&nbsp;?!</label></h3>
                    <div>
                        <div>
                            <h4>NOUS NE SOMMES PAS DES FABLABS&nbsp;!</h4>
                            <p>
                                Bricolage, informatique, sérigraphie, vélo, mécanique, nous sommes un rassemblement
                                hétéroclite d’ateliers associatifs des alentours de Grenoble. Dans ces ateliers, que
                                nous animons au quotidien, on imprime des affiches, répare des vélos, fabrique des
                                étagères… et 1000 autres choses. Ouverts au public, hétérogènes, ce sont des lieux
                                d’échange de connaissances et de savoir-faire, où l’on mutualise des compétences et du
                                matériel, où l’on apprend à faire et, enfin et surtout, où l’on fait.
                            </p>
                            <p>
                                Depuis le début du succès fulgurant des fablabs, il nous est régulièrement arrivé d’y
                                être assimilé.e.s sans distinction, alors qu’il ne nous semble pas du tout aller dans le
                                même sens…
                            </p>
                            <p>
                                C’est pourquoi nous souhaitons définir ce que nous faisons au quotidien et mettre en
                                évidence les lignes de clivage qui permettent de distinguer nos lieux des fablabs. Nous
                                nous sommes dit que ça pouvait être l’occasion pour chacun.e de mieux comprendre le
                                fonctionnement et l’état d’esprit de notre atelier&nbsp;!

                            <h4>MAIS D'ABORD, QUI SOMMES-NOUS, QUE FAISONS-NOUS ?</h4>

                            </p><p>
                            <b>Dans nos ateliers, nous tâchons autant que possible de partager le savoir.</b> Nous ne
                            mettons aucun frein à l’apprentissage, nous poussons à l’expérimentation : tout est
                            transmissible et surtout accessible. Personne n’est indispensable dans nos collectifs,
                            personne n’est détenteur d’un savoir qui ne pourrait être transmis aux autres. Notre
                            objectif est de construire un savoir global possédé par le lieu, le collectif, plutôt qu’un
                            savoir possédé par des personnes fréquentant le lieu.
                        </p>
                            <p>
                                <b>Nous avons conscience de la violence des rapports sociaux.</b> Nous œuvrons pour une
                                horizontalité des rapports même si celle-ci est difficile à construire. Nous tâchons
                                d’éviter toute forme d’autoritarisme ou rapport de subordination quel qu’il soit, de
                                prendre nos décisions collectivement et de nous engager contre toute forme de
                                discrimination.
                            </p>
                            <p>
                                <b>Nous sommes des collectifs sans but lucratif,</b> certains sous statuts associatifs,
                                d’autres informels, parfois même sans compte en banque. Si parfois nous embauchons des
                                salariés, il ne s’agit pas de la raison d’être du collectif. Nous pratiquons pour la
                                plupart le prix libre, ou du moins des tarifs accessibles à tout.e.s. Nos recettes
                                servent à entretenir le lieu, acheter du matériel ou encore améliorer l’accessibilité.
                                En somme, dans une société où l’égoïsme libéral est valorisé et l’argent est le moteur,
                                nous n’attendons pas de retour sur investissement et nos pratiques n’ont pas de valeur
                                marchande. Nous tentons de construire un quotidien plus solidaire, en essayant d’être
                                utiles à celles et ceux qui en besoin.
                            </p>
                            <p>
                                <b>Nous n’attendons pas d’autre validation que la nôtre.</b> Sans jeter la pierre à
                                celles et ceux
                                qui demandent des subventions (cela nous arrive de le faire), il nous semble
                                important de ne pas être dépendant.e.s d’institutions, afin de ne pas tordre nos projets
                                et
                                dénaturer notre objet initial pour rentrer dans leurs cases.
                            </p>
                            <p>
                                <b>Notre recours à la technologie est pragmatique et limité.</b> Elle n’est pas une
                                valeur en soi.
                                Nous tâchons d’adopter des moyens technologiques pas chers, facilement appropriables,
                                compréhensibles, autant que possible libres, réparables et faciles d’accès. Nous ne
                                cherchons pas l’innovation, mais partageons des savoirs qui existent déjà. Que ce soit
                                pour la soudure, l’informatique, la chimie, les machines et outils de bricolage : la
                                récup est notre amie !
                            </p>
                            <p>
                                <b>Nous cherchons à créer du lien social</b> à l’échelle d’un quartier ou d’une
                                communauté de valeurs. Nous fédérons des groupes, créons des moments conviviaux,
                                poussons les gens à partager leur créativité, à échanger et à se rencontrer. En même
                                temps, nous militons et sensibilisons politiquement : culture du logiciel libre, lieux
                                autogérés, déconstructions des stéréotypes de genre, réemploi, réflexion autour de
                                l’autonomie collective… La chose politique est également un savoir à se réapproprier.

                            <h4>ET ALORS ? C’EST QUOI NOTRE PROBLÈME AVEC LES FABLABS ?</h4>
                            <p>
                                Nous n’avions jusqu’à aujourd’hui pas éprouvé le besoin de définir nos pratiques. Elles
                                se
                                suffisaient à elles-mêmes. Une fois expliqués à chacun.e, les principes de
                                fonctionnement du lieu et la place des outils, nul besoin de discours ou de longs
                                manifestes…
                                Mais récemment ont émergé ces prétendus nouveaux lieux qui se revendiquent également de
                                certaines valeurs qui nous animent depuis des années : autonomie, do it yourself,
                                collectif,
                                coopération, partage de savoir… Ils s’appellent souvent fablabs, coworkings,
                                makerspaces,
                                tiers-lieux.
                            </p>
                            <p>
                                Ces points communs ne suffisent pas à nous mettre dans le même panier. Trop d’aspects
                                importants à nos yeux nous séparent car, derrière ces éléments de langage (similaires)
                                se cachent en fait de purs produits de la start-up nation et du néocapitalisme.
                                Face à cette redoutable campagne de communication, à la récupération politique
                                économique et entrepreneuriale de ces mots et à toute la confusion que cela génère, une
                                défense argumentée paraît alors nécessaire. Il s’agit de s’opposer au détournement des
                                mots, de nous les réapproprier si nécessaire, d’en avancer notre propre définition.
                            </p>
                            <p>
                                Au vu de ce qui précède, vous comprendrez peut-être mieux notre agacement à être parfois
                                comparé.e.s à des fablabs ou à des espaces de coworking. Que ce soit par les buts que
                                nous
                                nous donnons, nos manières de fonctionner, nos rapports à la technologie, aux
                                institutions, à l’argent, à l’emploi, nous avons bien l’impression de n’avoir pas
                                grand-chose en commun, à part d’être des espaces où des gens peuvent utiliser du
                                matériel.
                            </p>
                            <p>
                                <b>Nous restons critiques face à la technobéatitude ambiante et l’innovation
                                    aveugle.</b> Nous ne sommes pas une vitrine technologique du 21<sup>e</sup> siècle
                                et ne
                                participons pas à la révolution industrielle 3.0. C’est principalement pour des raisons
                                d’utilité que nous avons rejoint ou créé nos ateliers. Parce que nous avions besoin
                                d’outils, de lieux, de moyens. La question est « comment puis-je faire ceci ? », plutôt
                                que « que puis-je faire avec cette nouvelle technologie ? ». Apprendre à réparer son
                                vélo ou son ordinateur, à bricoler avec les moyens du bord, nous trouvons cela utile.
                                Imprimer une figurine ou un drone avec une imprimante 3D ou faire des étagères en bois
                                avec une découpeuse laser, non.
                            </p>
                            <p>
                                <b>Nous ne mettons pas de grands mots sur nos pratiques à des fins marketing.</b> Une
                                technique commerciale éprouvée consiste à renommer (en anglais…) ce qui existe déjà pour
                                pouvoir mieux le revendre. Les fablabs ont réinventé l’atelier partagé ; le coworking a
                                réinventé le bar. Une étiquette tendance pour le simple fait de partager une salle.
                            </p>
                            <p>
                                <b>Ces espaces ne changent pas le monde. Ils ne font qu’aller dans le sens de
                                    l’ubérisation et de la numérisation de la société, ce qui correspond tout à fait à
                                    la mutation en cours du capitalisme, indispensable à sa survie, vers le « green » et
                                    le « collaboratif ».
                                    Pour masquer la violence des rapports sociaux qu’elle véhicule, la start-up nation a
                                    besoin de s’enrober d’un vernis cool, d’un vocabulaire, d’une culture qu’elle
                                    emprunte à droite et à gauche. Or nous ne sommes pas disposé.e.s à servir de
                                    réservoir
                                    d’éléments de langage pour cela.</b>
                            </p>
                            <p>
                                Signataires : L’Atelier de Bidouille Informatique Libre de Grenoble (ABIL), L’Atelier
                                Fluo, L’Alternateur, La Mathériauthèque de Fontaine, uN p’Tit véLo dAnS La Tête,
                                février 2021
                            </p>
                        </div>
                    </div>
                </div>

            </div> <!-- fin <div class="categorie_faq">-->

            <div class="categorie_faq">
                <h2>Je suis une personne morale</h2>
                <div>
                    <input id="question_recuperation" type="radio" name="radio_faq">
                    <h3><label for="question_recuperation">Comment organiser une récupération de vélos avec
                        l’association&nbsp;?</label></h3>
                    <div>
                        <div>
                            <img src="./faq/2009-11-24_recup2.jpg"
                                 alt="photo de remorques pleines de vélos qui passent dans la rue"/>
                            <p>
                                Tout d’abord, sachez que notre préférence va en premier lieu au dépôt des vélos à
                                l’atelier.
                                Nous vous rappelons que notre atelier est géré de façon bénévole,
                                et qu’une récupération prend énormément de temps et d’énergie.
                                Parfois, la demande est très forte et nous ne sommes pas assez pour y faire
                                face.
                            </p>
                            <p>
                                Nous nous permettons donc d’insister sur le fait qu’il est grandement préférable
                                que vous organisiez vous-mêmes le voyage des vélos jusqu’à notre atelier. Vous pouvez
                                déposer des vélos pendant n'importe quelle permanence.
                                Si nos horaires d'ouverture ne vous satisfont pas, vous pouvez aussi déposer les dons à
                                l'extérieur du local sur les arceaux de stationnement vélo.
                            </p>
                            <p>
                                Dans le cas où vous n’avez pas les moyens de le faire, vous pouvez nous contacter.
                                Il y a quelques actions à réaliser afin d’éviter des problèmes, en particulier de vélos
                                enlevés sans le consentement de leurs propriétaires.
                                Voici une liste d'actions que vous devrez mettre en place&nbsp;:
                            </p>
                            <ol>
                                <li><b>Deux mois en amont, étiquetez tous les vélos que vous soupçonnez être sans
                                    propriétaire</b>. L'étiquetage doit être clair et visible.
                                    L’étiquette doit mentionner : « Débarrassage du local vélo », la date butoir et un
                                    message du genre
                                    « Si cette étiquette est toujours présente le xx/xx, ce vélo sera considéré comme
                                    abandonné et donné à une association ».
                                </li>
                                <li><b>Deux mois en amont, affichez l’enlèvement programmé dans les lieux de passage de
                                    l’immeuble</b> :
                                    hall d’entrée, porte de la cave/local à vélo, éventuellement flyer/lettre
                                    individuelle dans les boîtes aux lettres.
                                </li>
                                <li><b>Deux ou trois semaines en amont, contactez la <a
                                        href="https://www.clavette-gre.org/contact/"> Clavette grenobloise</a> pour un
                                    don de vélos</b>.
                                    Nos récupérations se déroulant toujours à la force de nos mollets, à l’aide de
                                    remorques,
                                    nous avons besoin de savoir le nombre et l’état des vélos que vous souhaitez que
                                    nous récupérions,
                                    afin de préparer leur transport. Nous désirons donc connaître&nbsp;:
                                    <ul class="liste_tirets">
                                        <li>le nombre de vélos adultes complets (cadre + deux roues) et leur état&nbsp;;
                                        </li>
                                        <li>le nombre de vélos enfants complets (cadre + deux roues)&nbsp;;
                                        </li>
                                        <li>l'inventaire des choses en plus (roues seules, cadres seuls&hellip;)&nbsp;;
                                        </li>
                                        <li>votre nom, votre numéro de téléphone et votre adresse&nbsp;;
                                        </li>
                                        <li>des photos sont un plus.
                                        </li>
                                    </ul>
                                </li>
                            </ol>


                            <p>
                                <b>Important !</b>
                            </p>
                            <p>
                                Il vous faudra être présent.e.s ou représenté.e.s le jour du rendez-vous pour nous
                                indiquer où
                                sont les vélos à débarrasser.
                                Vous devrez signer une décharge de responsabilité. Les vélos débarrassés sont considérés
                                comme un don.
                                En signant la décharge de responsabilité, vous vous engagez à ne réclamer aucune
                                contrepartie.
                                Si une erreur dans la gestion de la récupération se produit, vous êtes seul.e.s
                                responsables des dommages occasionnés
                                (par exemple si un vélo est donné par erreur).
                            </p>
                            <p>


                        </div>
                    </div>
                </div>


                <div>
                    <input id="question_prestations_partenariats" type="radio" name="radio_faq">
                    <h3><label for="question_prestations_partenariats">Quelles prestations ou partenariats proposez-vous&nbsp;?
                        (associations & entreprises) </label></h3>
                    <div>
                        <div>
                            <img src="./faq/atelier-mobile-ptit-velo.jpg"
                                 alt="photo de la remorque atelier du p’Tit véLo"/>
                            <p>
                                Nous passons des conventions avec des associations comme des entreprises,
                                pour organiser des ateliers mobiles, des formations ou d’autres types d’interventions.
                            </p>
                            <p>
                                Toute convention annuelle liant partenariat entre une personne morale et notre
                                association est facturée 50€. Les termes de la convention seront à préciser avec la
                                direction collégiale du p’Tit véLo.
                            </p>
                            <p>
                                En cas d’intervention, le tarif horaire est de 70€ par intervenant. Les autres ateliers
                                associatifs de l’agglomération
                                pratiquant les mêmes tarifs, il ne sert à rien de mettre en concurrence nos associations
                                à but non lucratif.
                            </p>
                            <h4>Adhésions groupées&nbsp;?</h4>
                            <p>
                                Non, nous ne proposons pas d’adhésions groupées, à tarif normal comme à tarif réduit.
                            </p>
                            <p>
                                Nous souhaitons que l’adhésion d’un individu soit une action de sa part. Il est
                                cependant toujours possible
                                que les entreprises remboursent, en partie ou en totalité, le montant de la cotisation
                                de leurs salariés
                                (c’est évidemment à vous, salarié.e.s, d’aller négocier avec votre employeur/employeuse&nbsp;!).
                            </p>
                            <p>
                                Cependant, dans certains cadres, notamment dans le cas de conventions avec des
                                structures d’aide sociale,
                                une convention peut contenir une liste d’adhésions nominatives.
                            </p>
                            <h4>Vous avez dit atelier mobile&nbsp;?</h4>
                            <p>
                                <b>C’est quoi un atelier mobile&nbsp;?</b>
                                Un atelier mobile, c’est un atelier de réparation hors les murs (rues, parcs, MJC,
                                festivals, entreprises, etc.).
                                Il peut avoir plusieurs buts&nbsp;:
                            <ul class="liste_tirets">
                                <li>générer des dynamiques de création d’ateliers de réparation dans les quartiers&nbsp;;
                                </li>
                                <li>désenclaver notre activité vers d’autres publics qui ne se déplacent pas forcément
                                    jusqu’à nos ateliers&nbsp;;
                                </li>
                                <li>être une introduction à la mécanique qui permet d’acquérir les bases pour faire face
                                    aux
                                    petites pannes du quotidien et apprendre à effectuer l’entretien courant de son
                                    biclou.
                                </li>
                            </ul>
                            <p>
                                <b>Attention, il s’agit d’autoréparation&nbsp;!</b>
                                Si vous souhaitez que les participant.e.s laissent leur vélo et viennent le chercher
                                réparé, il faudra aller voir quelqu’un d’autre que le p’Tit véLo.
                            </p>
                            <p>
                                Merci de nous contacter à minima 2 à 3 mois avant la date souhaitée de
                                l’intervention. Vous pouvez aussi contacter les autres
                                <a href="https://www.clavette-gre.org/">
                                    ateliers associatifs de l’agglomération</a>.
                            </p>
                            <p>

                                Nous intervenons pour une présence sur place de minimum 2 heures.
                                Il faut en outre compter 1 heure de préparation et le temps de déplacement.
                            </p>
                        </div>
                    </div>
                </div>


                <div>
                    <input id="question_relayer_a_vos_membres" type="radio" name="radio_faq">
                    <h3><label for="question_relayer_a_vos_membres">Pouvez-vous relayer à vos
                        membres&hellip;&nbsp;?</label></h3>
                    <div>
                        <div>
                            <p>
                                Nous ne relayons aucune communication autre que la nôtre et celle des réseaux
                                desquels nous sommes membres&nbsp;: <a href="https://heureux-cyclage.org/">L’Heureux
                                Cyclage</a> et
                                <a href="https://www.clavette-gre.org/">la CLAVette grenobloise</a>.
                            </p>
                            <p>
                                Vous pouvez cependant venir mettre une affiche sur notre devanture où un affichage libre
                                est prévu.
                                Nous disposons aussi d’un présentoir à tracts à l’accueil.
                            </p>
                            <p>
                                Pas la peine d’essayer de nous avoir à l’usure, nous ne donnerons pas suite à des
                                sollicitations insistantes.
                            </p>

                        </div>
                    </div>
                </div>


            </div> <!-- fin <div class="categorie_faq">  -->

        </section>
    </main>
</div>


<footer>

    <div class="legal">
        <input id="input_legal" type="checkbox">
        <label for="input_legal">
            <span>Mentions légales - À propos</span>
            <img src="etendre.svg" alt="afficher les mentions légales et l’à propos" style="width:100px;"/>
            <img src="replier.svg" alt="cacher les mentions légales et l’à propos" style="width:100px;"/>
        </label>
        <div>
            <p>
                Les droits concernant le contenu (les textes, images, logos) de ce site sont réservés.
                Merci de ne pas les réutiliser sans en avoir obtenu l’autorisation préalable.
            </p>
            <p>
                La mise en page (la feuille de styles, disponible <a href="style.css">ici</a>)
                est utilisable sous les conditions prévues par la licence CC-BY-NC-SA. L’auteur à créditer
                pour cette feuille de styles est l’association uN p’Tit véLo dAnS La Tête.
            </p>
            <p>
                L’éditeur de ce site web est l’association uN p’Tit véLo dAnS La Tête dont le siège social se trouve
                5 bis, rue de Londres à Grenoble.
            </p>
            <p>
                Ce site web est hébergé par la section Bicloud de L’Heureux Cyclage.
            </p>

        </div>
    </div>

</footer>

<script src="cartes/leaflet@1.6.0.js"></script>
<script src="cartes/cartes.js"></script>

</body>


</html>
